<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EOU-8B-mO3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deprocrastinator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-1I-eXj">
                                <rect key="frame" x="28" y="501" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8ab-cR-XvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="v4G-PI-MRn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-53-GEU">
                                <rect key="frame" x="216" y="501" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LjL-Ql-Cgf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-z5-0eS">
                                <rect key="frame" x="0.0" y="91" width="605" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="wzF-pG-9Lh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L74-Fd-j5f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDM-53-GEU" firstAttribute="leading" secondItem="v4U-1I-eXj" secondAttribute="trailing" constant="91" id="0mY-4c-shE"/>
                            <constraint firstItem="v4U-1I-eXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="10b-zs-TgF"/>
                            <constraint firstItem="EXx-z5-0eS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="Hjh-eZ-Q8W"/>
                            <constraint firstItem="v4U-1I-eXj" firstAttribute="top" secondItem="EXx-z5-0eS" secondAttribute="bottom" constant="18" id="lV4-aG-dam"/>
                            <constraint firstItem="fDM-53-GEU" firstAttribute="top" secondItem="EXx-z5-0eS" secondAttribute="bottom" constant="18" id="sDe-MK-9Ue"/>
                            <constraint firstAttribute="trailing" secondItem="EXx-z5-0eS" secondAttribute="trailing" constant="-5" id="xlc-QJ-IKv"/>
                            <constraint firstItem="EXx-z5-0eS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zHy-zS-93w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deprocrastinator" id="7O5-go-LVL"/>
                    <connections>
                        <outlet property="tableView" destination="EXx-z5-0eS" id="hVl-mj-Poj"/>
                        <outlet property="textField" destination="v4U-1I-eXj" id="0jx-uR-h9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBj-Ak-KQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOU-8B-mO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbh-0g-eeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Xe-aW-8wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgE-V0-3z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1020"/>
        </scene>
    </scenes>
</document>
